<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_article_test"
        android:title="@string/test"
        android:icon="@drawable/ic_take_test"
        app:showAsAction="always" />

</menu>