<?php

return [
    'articles' => 'სტატიები',
    'problems' => 'ამოცანები',
    'tests' => 'ტესტები',
    'email' => 'ელ. ფოსტა',
    'password' => 'პაროლი',
    'signin' => 'შესვლა',
    'register' => 'რეგისტრაცია',
    'recover' => 'პაროლის აღდგენა',
    'hello' => 'გამარჯობა',
    'profile' => 'პროფილი',
    'logout' => 'გასვლა',
    'search' => 'ძებნა',
    'trending' => 'პოპულარული',
    'see_more' => 'ნახე მეტი',
    'start_date' => 'საწყისი თარიღი',
    'end_date' => 'საბოლოო თარიღი',
    'previous' => 'წინა',
    'next' => 'შემდეგი',
    'sort' => 'დალაგება',
    'newest' => 'ახალი',
    'oldest' => 'ძველი',
    'az' => 'ა-ჰ',
    'za' => 'ჰ-ა',
    'description' => 'პირობა',
    'hint' => 'მინიშნება',
    'solution' => 'ამოხსნა',
    'submit_answer' => 'პასუხის გაცემა',
    'type_answer' => 'აკრიფე პასუხი',
    'submit' => 'შენახვა',
];
