<?php

return [
    'articles' => 'Articles',
    'problems' => 'Problems',
    'tests' => 'Tests',
    'email' => 'E-mail',
    'password' => 'Password',
    'signin' => 'Sign in',
    'register' => 'Register',
    'recover' => 'Recover Password',
    'hello' => 'Hello',
    'profile' => 'Profile',
    'logout' => 'Log out',
    'search' => 'Search',
    'trending' => 'Trending',
    'see_more' => 'See more',
    'start_date' => 'Pick a start date',
    'end_date' => 'Pick an end date',
    'previous' => 'Previous',
    'next' => 'Next',
    'sort' => 'Sort',
    'newest' => 'Newest First',
    'oldest' => 'Oldest First',
    'az' => 'A-Z',
    'za' => 'Z-A',
    'category_sort' => 'By categories',
    'description' => 'Description',
    'hint' => 'Hint',
    'solution' => 'Solution',
    'submit_answer' => 'Submit answer',
    'type_answer' => 'Type your answer here',
    'submit' => 'Submit',
    'most_answered' => 'Most Answered',
    'least_answered' => 'Least Answered',
    'most_correct' => 'Most Correctly Answered',
    'least_correct' => 'Least Correctly Answered',
    'task' => 'Task',
    'complete' => 'Test Complete',
    'incomplete' => 'Test Incomplete',
    'login' => 'Login',
    'remember' => 'Remember me',
    'forgot' => 'Forgot your password?',
    'confirm' => 'Confirm password',
    'name' => 'Name',
    'reset' => 'Reset password',
    'send_password' => 'Send password recovery link',
    'date' => 'Date',
    'title' => 'Title',
    'status' => 'Status',
    'score' => 'Score',
    'answer' => 'Submitted Answer',
    'level' => 'Level',
    'tasks_history' => 'Tasks History',
    'tests_history' => 'Tests History',
    'share_page' => 'Share This Page',
    'correct_answer' => 'Your answer is correct',
    'wrong_answer' => 'Your answer is wrong',
    'level_up' => 'You\'ve leveled up',
    'test_passed' => 'You\'ve passed the test',
    'test_failed' => 'You\'ve failed the test',
    'learn_more' => 'Learn more about this subject:',
    'fb_login' => 'Login with Facebook',
    'google_login' => 'Login with Google',
    'submit_warn' => '* Don\'t click "Submit" until you answer all the questions',
    'new_articles' => 'New Articles',
    'registration_required' => '* You need to be logged in to sumbit answers.',
    'website_title' => 'Mathematical Thinking',
    'website_description' => 'This website helps people develop mathematical
                            thinking. It consists of very interesting, beautiful
                            and fun parts of math. The knowledge and thinking
                            style, you study here, will help you solve the
                            problems, you might meet in life.
                            On this website you can read about different mathematical
                            subjects. Then use the newly acquired theoretical knowledge
                            in practice by solving all sorts of mathematical problems
                            and completing tests. To get started, choose want you
                            wish from the site menu or see the latest articles below:',
];
