<?php

return [
    'articles' => 'Articles',
    'problems' => 'Problems',
    'tests' => 'Tests',
    'email' => 'E-mail',
    'password' => 'Password',
    'signin' => 'Sign in',
    'register' => 'Register',
    'recover' => 'Recover Password',
    'hello' => 'Hello',
    'profile' => 'Profile',
    'logout' => 'Log out',
    'search' => 'Search',
    'trending' => 'Trending',
    'see_more' => 'See more',
    'start_date' => 'Pick a start date',
    'end_date' => 'Pick an end date',
    'previous' => 'Previous',
    'next' => 'Next',
    'sort' => 'Sort',
    'newest' => 'Newest First',
    'oldest' => 'Oldest First',
    'az' => 'A-Z',
    'za' => 'Z-A',
    'description' => 'Description',
    'hint' => 'Hint',
    'solution' => 'Solution',
    'submit_answer' => 'Submit answer',
    'type_answer' => 'Type your answer here',
    'submit' => 'Submit',
    'most_answered' => 'Most Answered',
    'least_answered' => 'Least Answered',
    'most_correct' => 'Most Correctly Answered',
    'least_correct' => 'Least Correctly Answered',
];
