<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/tesk_task_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="tmand13.math_thinking.TaskFragment">
    </fragment>

</android.support.constraint.ConstraintLayout>
