<LinearLayout android:id="@+id/task_statement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <WebView
        android:id="@+id/task_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />
</LinearLayout>